worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream example {
        server localhost:1998;
    }

    server {
        listen 1997 ssl;
        proxy_pass example;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;
    }
}
